<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>coala - COde AnaLysis Application</title>
  <meta name="description" content="How working with coala changed my life? :-)">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/17/coala">

  <link rel="alternate" type="application/rss+xml" title="Rahul Jha" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/">RJ722's blog</a>
		    
	    
  	
		
		    
		      <a href="/about/">About RJ722</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>coala - COde AnaLysis Application</h1>
<p class="subtitle">June 1, 2017</p>

<p>How working with coala changed my life? :-)</p>

<!--more-->

<h1 id="the-coala-community">The coala community</h1>

<p>With community bonding period ending today, I believe I have been involved with
coala for a while now and I am so proud to acknowledge how beginner friendly,
intelligent and collaborative the coala community is- well, we can almost judge
it from the fact that coala where number of developers exceed the number of
users. :-) It is pertinent to a definition of open source software - where the
users are treated as co-developers.</p>

<h2 id="my-experience-with-coala">My experience with coala</h2>

<p>Browsing through the organisations selected for the Google Summer of Code 2017, a cute <del>coala</del> koala caught my eye - this was when I started exploring it.</p>

<p>So, my timeline:</p>
<ul>
  <li>I started through the newcomer’s guide - an ultimate guide to be a coala developer. It contains <em>briefly and elaborately</em> everything one needs to know to start contributing to coala and the best thing is that it gives clearly indication of what next.</li>
  <li>When I first joined the gitter channel, I just typed in <code class="highlighter-rouge">hello world</code> and boom - I was invited by @sils in a couple of minutes, and lurking around for just a few minutes gave me an idea of how people worked around there way with cobot.</li>
  <li>cobot told me to look for some beginner-friendly issues and I assigned myself an issue.</li>
  <li>I did solved the core issue but had to amend my commit ten times or so to fix small nitpicky things - ah, perfectionist fantasy I love.</li>
  <li>As I waited for someone to review my PR, I would review some of the PR’s in the meantime - it was necessary and gave me a feel of how it felt to be on the other side of the wall. I believe that reviewing PR’s is more crucial than having to actually write code.</li>
  <li>Finally after someone <code class="highlighter-rouge">ack</code>’ed my PR and asked me to rebase, I was so excited. Solving that issue was a big leap as I had a much better understanding of the workflow followed - keeping a linear git commit history, I soon realised how maintainability was totally worth the amount of effort put in.</li>
  <li>I started working on a couple more issues.</li>
  <li>Visited <a href="projects.coala.io">projects.coala.io</a> thousands of time, trying to find the best fit according to my capabilities, and finally found out vulture. After reading the description over there a zillion times, I finally managed to have an overview of the situation.</li>
  <li>I tried to delve into vulture, trying to pick up something beginner friendly, when I found out an issue about creating whitelists, that was an easy pick.</li>
  <li>I quickly contacted Jendrik (creator of vulture, my mentor and an awesome personality) about how to finish things. He helped a lot by providing his technically enriched insight.</li>
  <li>We managed to close that issue within a day or two.</li>
  <li>Me and Jendrik then thought of a way of how we could run vulture on different python projects, which would help making vulture popular and help us with making our default whitelist more usable.</li>
  <li>I started writing my proposal - It was just a reflection of my discussions with Jendrik.</li>
</ul>

<p>All the while, whenever I encountered any problem, people readily helped with overwhelming politeness. It feels so open-sourcey  :-)</p>



    </article>
    <span class="print-footer">coala - COde AnaLysis Application - June 1, 2017 - Rahul Jha</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:rahul722j@gmail.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/rahul722j"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/RJ722"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
    
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;RAHUL JHA</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Blogging is fun! </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
